# Server
NODE_ENV=development
PORT=3000

# Supabase
SUPABASE_URL=https://qgxtlpvzyackiyvkrxad.supabase.co
SUPABASE_SERVICE_KEY=sb_publishable_OXHnVQ-Vo4UywAoZ4LMYEg_ou62usYy

# Kubernetes
KUBECONFIG=C:\Users\utkar\.kube\config
ENVIRONMENT=local

# Paths
HELM_CHART_PATH=../helm/store

# Quotas
MAX_STORES=50
MAX_CONCURRENT_PROVISIONS=3

# Ingress
LOCAL_INGRESS_SUFFIX=.localhost
PROD_INGRESS_SUFFIX=.yourdomain.com

# Logging
LOG_LEVEL=debug

# Security
CORS_ORIGIN=http://localhost:5173
