# Server
NODE_ENV=development
PORT=3000

# Database
DATABASE_URL=postgresql://urumi:urumi123@localhost:5432/urumi

# Kubernetes
KUBECONFIG=C:\Users\utkar\.kube\config
ENVIRONMENT=local

# Paths
HELM_CHART_PATH=../helm/store

# Quotas
MAX_STORES=50
MAX_CONCURRENT_PROVISIONS=3

# Ingress
LOCAL_INGRESS_SUFFIX=.localhost
PROD_INGRESS_SUFFIX=.yourdomain.com

# Logging
LOG_LEVEL=debug

# Security
CORS_ORIGIN=http://localhost:5173
